@:0 CH1
//  LFRQ AMD PMD WF NFRQ
LFO: 255  0  0  3    0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7   3   0   0  127  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 31  25  25 15  10  0  0   1   3   0      0
C1: 31  19  18 15  10  0  0   0   3   0      0
M2: 31  24  23 15  10  1  0   1   3   0      0
C2: 31  18  17 15  10  0  0   0   3   0      0

@:1 CH2
//  LFRQ AMD PMD WF NFRQ
LFO: 255  64  64  3    0
// PAN FL CON AMS PMS SLOT NE
CH: 64  7   3   0   0  127  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 31  0   0  5   0    0 0   15   3   0      0
C1: 31  15  14 6   5    3  0   1   3   0      0
M2: 31  25  0  0   0    0  0   1   3   0      0
C2: 31  16  15 10  5    3  0   1   3   0      0

@:2 CH3
//  LFRQ AMD PMD WF NFRQ
LFO:   0  64  64  0    0
// PAN FL CON AMS PMS SLOT NE
CH: 64  0   5   0   0  127  0
//  AR D1R D2R RR D1L  TL KS MUL DT1 DT2 AMS-EN
M1: 31  13  17  6   8  18  1   1   0   0      0
C1: 31  12   1  7   1   0  0   0   0   0      0
M2: 31  12   1  7   1   0  0   1   0   0      0
C2: 31  12   1  7   1   0  0   2   0   0      0