12    ; write six things to YM2151
32,    215    ; write $D7 to reg $20
40,    80    ; write $50 to reg $28
96,    7    ; write $07 to reg $60
128,24    ; write $18 to reg $80
224,5    ; write $05 to reg $E0
8,    8    ; write $08 to reg $08
33,    215    ; now set up channel 1
41,    80
97,    7
129,24
225,5
8,    9
10    ; wait 10 frames
3 ; send 3 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 74; set octave and note for ins 0 (midi chan 1)
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
2 ; send 2 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 77; set octave and note for ins 0 (midi chan 1)
15 ; skip 15 frames
1 ; send 1 commands to the chip
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
2 ; send 2 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 74; set octave and note for ins 0 (midi chan 1)
15 ; skip 15 frames
1 ; send 1 commands to the chip
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
2 ; send 2 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 77; set octave and note for ins 0 (midi chan 1)
15 ; skip 15 frames
1 ; send 1 commands to the chip
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
2 ; send 2 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 74; set octave and note for ins 0 (midi chan 1)
15 ; skip 15 frames
1 ; send 1 commands to the chip
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
2 ; send 2 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 77; set octave and note for ins 0 (midi chan 1)
15 ; skip 15 frames
1 ; send 1 commands to the chip
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
2 ; send 2 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 74; set octave and note for ins 0 (midi chan 1)
15 ; skip 15 frames
1 ; send 1 commands to the chip
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
2 ; send 2 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 77; set octave and note for ins 0 (midi chan 1)
15 ; skip 15 frames
1 ; send 1 commands to the chip
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
2 ; send 2 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 74; set octave and note for ins 0 (midi chan 1)
15 ; skip 15 frames
1 ; send 1 commands to the chip
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
2 ; send 2 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 77; set octave and note for ins 0 (midi chan 1)
15 ; skip 15 frames
1 ; send 1 commands to the chip
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
2 ; send 2 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 74; set octave and note for ins 0 (midi chan 1)
15 ; skip 15 frames
1 ; send 1 commands to the chip
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
2 ; send 2 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 77; set octave and note for ins 0 (midi chan 1)
15 ; skip 15 frames
1 ; send 1 commands to the chip
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
2 ; send 2 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 74; set octave and note for ins 0 (midi chan 1)
15 ; skip 15 frames
1 ; send 1 commands to the chip
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
2 ; send 2 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 77; set octave and note for ins 0 (midi chan 1)
15 ; skip 15 frames
1 ; send 1 commands to the chip
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
2 ; send 2 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 74; set octave and note for ins 0 (midi chan 1)
15 ; skip 15 frames
1 ; send 1 commands to the chip
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
2 ; send 2 commands to the chip
8, 120; turn on instrument 0 (midi chan 1)
40, 77; set octave and note for ins 0 (midi chan 1)
15 ; skip 15 frames
1 ; send 1 commands to the chip
8, 0; turn off instrument0 (midi chan 1)
15 ; skip 15 frames
00
